source-mac de:ad:be:ef:ca:fe
destination-mac 90:e2:ba:00:00:01

# IP configuration must always contain all 3 directives
# source-network, source-netmask, destination-ip

# It is possible to have only IPv6 configuration,
# only IPv4 configuration, or both

# IPv6 configuration
# Network address of source subnet (queries will originate from this subnet)
ipv6-source-network fcaa:dead:beef:cafe::
# Netmask of source subnet
ipv6-source-netmask ffff:ffff:ffff:ffff:ffff:ffff::
# Destination address
ipv6-destination-ip fcbb:1::1


# IPv4 configuration
ipv4-source-network 10.10.64.0
ipv4-source-netmask 255.255.192.0
ipv4-destination-ip 10.99.0.1

# Destination port for queries
destination-port 53

# Override the IPv4 to IPv6 traffic ratio derived from the PCAP file
# A new connection will be initiated over IPv6 with the following probability (interval (0, 1))
#ip-ipv6-probability 0.5

# A UDP query will be sent instead of opening a new TCP connection with the following probability
# By default, UDP queries are never sent
#udp-probability 0.5

# A connection will be kept alive and reused for another query with the following probability
# By default, keepalive is not enabled and connections are closed after the first query
#tcp-keepalive-probability 0.5